# ============================================================================
# JupyterLab + PySpark Kernel
# ============================================================================
# Custom image that extends the official Jupyter PySpark notebook with
# project-specific dependencies. Configured for development with
# authentication disabled.
#
# Build:  docker build -f Dockerfile.jupyter -t governance-jupyter .
# Run:    docker run -p 8888:8888 governance-jupyter
# ============================================================================

FROM jupyter/pyspark-notebook:latest

# ---------- Switch to root for system package installation ----------------
USER root

# ---------- System dependencies -------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ && \
    rm -rf /var/lib/apt/lists/*

# ---------- Python dependencies from requirements.txt ---------------------
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# ---------- Switch back to the default notebook user ----------------------
USER ${NB_UID}

# ---------- Working directory ---------------------------------------------
WORKDIR /home/jovyan

# ---------- Expose JupyterLab port ----------------------------------------
EXPOSE 8888

# ---------- Start notebook server (no authentication for dev) -------------
CMD ["jupyter", "notebook", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--NotebookApp.token=''", \
     "--NotebookApp.password=''", \
     "--notebook-dir=/home/jovyan"]